
# [include Var.cfg] 

[servo Wipeservo]
pin: PE11 #Probe Connection on SKR mini E3 V2
initial_angle: 35
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0025

[gcode_macro WIPE_SERVO_IN] #Debug Deploy Arm
description: 回收擦嘴舵机臂 by notmonsoon
gcode:
    SET_SERVO SERVO=Wipeservo ANGLE=35
    # G4 P500
    # WIPE_SERVO_DEFAULT


[gcode_macro WIPE_SERVO_OUT] #Debug Deploy Arm
description: 展开擦嘴舵机臂 by notmonsoon
gcode:
    SET_SERVO SERVO=Wipeservo ANGLE=77


[gcode_macro WIPE_SERVO_SHAK] #Debug Deploy Arm
description: 抖一抖 by notmonsoon
gcode:
    {% for wipe in range(1, 5) %}
    SET_SERVO SERVO=Wipeservo ANGLE=68
    G4 P100
    SET_SERVO SERVO=Wipeservo ANGLE=77
    G4 P100
    {% endfor %}

    
[gcode_macro WIPE_SERVO_DEFAULT] #Debug Retract Arm
description: 注销擦嘴舵机臂 by notmonsoon
gcode:
    # SET_SERVO SERVO=SideSwipe ANGLE=0
    SET_SERVO SERVO=Wipeservo WIDTH=0
    

#擦喷嘴   
[gcode_macro Wipe_nozzle]
description: 擦拭喷嘴 -by:FZai V1.0 modify by muimoon only for SW or i3 ,by notmonsoon for voron0.2
# 根据自己机器位置修改参数
# 对于voron0.2，由于我的mod把空间塞的很满，所以擦嘴的装置比较局限，因此喷嘴进入擦嘴装置时需要分步进行
# 并且由于voron0.2空间紧张，因此擦嘴时会有一些特殊的动作，该列值会在注释末尾以 “ < ” 进行标注，其他系列机型按需起注释或者保留
# 
variable_pre_x: 105        #喷嘴进入咂嘴位置前的准备位置X轴坐标， <
variable_pre_y: 20         #喷嘴进入咂嘴位置前的准备位置y轴坐标   <
variable_mid_x: 50         #x轴中心坐标   < 
                           #之所以要移动x轴中心，是因为擦嘴是在切料过后，切料出发归零操作，此时直接前往擦嘴区域有概率撞到机械臂   <

variable_ptfe_x: 108        #喷嘴在四氟管正上方并接触时的X轴坐标
variable_ptfe_y: 73           #喷嘴在四氟管正上方并接触时的Y轴坐标（尽量靠近左侧螺丝孔圆心，且要大于1）
#variable_ptfe_z: 4.0          #喷嘴在四氟管正上方并接触时的Z轴坐标
variable_retract_l: 0.2        #正常回抽长度(就是切片软件里填的回抽长度)
variable_safe_z: 15             #挤出头前往擦拭点时的Z轴安全高度  <
variable_e_out: 15                  #挤出长度，多色系统不需要此参数 <

#以下参数通常不需要修改
variable_wipe_qty: 3           #擦拭次数
variable_wipe_wide_x: 2         #擦拭时喷头移动x宽度
variable_wipe_wide_y: 20         #擦拭时喷头移动y宽度 <

#variable_wipe_drop: 1         #擦拭时喷嘴下降距离
#variable_retract_m: 1.5       #回抽倍数（值应在1~2之间，耗材粘性越大则该值越大）
#以下参数不要动！ 不要动！ 不要动！

# variable_extrusion_dist: 10 #34.3 #四氟管与耗材挤出点的距离（在螺钉上挤出一坨）.特别注意，改参数0.2不需要，其他机型按需求选取

gcode:  
    {% set act_z = printer.toolhead.position.z|float %} #记录当前高度
    M117  Wipe_nozzle
    G91 
    G1 z{safe_z} F2000 #抬高
    G90 #absolute positioning
    G83 #挤出机使用相对定位
#    G1 E{retract_l]} F2000
    G0 X{mid_x} F15000 #移动到x中心
    G0 Y{pre_y} F15000
##-----------------------------------------------------------舵机展开、风扇全开
    M106 S255 #模型风扇全开
    SET_FAN_SPEED FAN=chamber_partfan SPEED=1.0 #散热辅助风扇全开
    WIPE_SERVO_OUT #舵机展开

##-----------------------------------------------------------移动到挤出点

    G0 X{pre_x} F15000 #移动到准备点
    G4 P500            #驻留：G4 P<毫秒> 
    G0 X{ptfe_x} Y{ptfe_y} F15000 #移动到挤出点

##-----------------------------------------------------------

    G4 P500            #驻留：G4 P<毫秒> #2000

##----------------------------------------------------------- # 有螺钉开启

    #  {% for wipes in range(1, (wipe_qty + 2)) %}
    #     G1 X{ptfe_x - 2} F8000
    #     G1 X{ptfe_x + 2} F8000
    #  {% endfor %}
   
##----------------------------------------------------------- # 

    # G0 Y{ptfe_y} F3000 

## -----------------------------------------------------------# 以下二选一即可

    #  {% for wipe in range(1, (wipe_qty + 2)) %}
    #     G1 X{ptfe_x + extrusion_dist- wipe_wide} F4000
    #     G1 X{ptfe_x + extrusion_dist+ wipe_wide} F4000
    #  {% endfor %}

## --------

    # G1 E{printer["gcode_macro var"].purge} F{printer["gcode_macro var"].inputokspeed}##挤出耗材,改成你自己需要的基础量
    G1 E{e_out} F500     ##//挤出耗材,改成你自己需要的基础量
    G4 P2000            #驻留：G4 P<毫秒> #2000
    WIPE_SERVO_SHAK
    G4 P1000 
    {% for wipe in range(1, (wipe_qty + 2)) %}
        G1 X{ptfe_x + wipe_wide_x} Y{ptfe_y + wipe_wide_y} F15000
        # G4 P200
        G1 X{ptfe_x - wipe_wide_x} Y{ptfe_y - wipe_wide_y} F15000
    {% endfor %}
    G0 X{ptfe_x} Y{ptfe_y} F15000 #移动到挤出点
    # G1 E{printer["gcode_macro var"].purge+10} F{printer["gcode_macro var"].inputokspeed}
    G4 P200            #驻留：G4 P<毫秒> #2000
    WIPE_SERVO_SHAK
    G4 P100 
    {% for wipe in range(1, (wipe_qty + 2)) %}
        G1 X{ptfe_x + wipe_wide_x} Y{ptfe_y + wipe_wide_y} F15000
        # G4 P200
        G1 X{ptfe_x - wipe_wide_x} Y{ptfe_y - wipe_wide_y} F15000
    {% endfor %}   
## -----------------------------------------------------------# 

    #G0 X{ptfe_x + extrusion_dist} Y{ptfe_y} F6000
    G0 X{ptfe_x} Y{ptfe_y} F15000 #移动到挤出点
    # G4 P500            #驻留：G4 P<毫秒>
    G0 X{pre_x} Y{pre_y} F15000 #移动到准备点

##-----------------------------------------------------------舵机回收、风扇关闭

    M106 S0 #模型风扇关闭
    SET_FAN_SPEED FAN=chamber_partfan SPEED=0.4 #散热辅助风扇还原，我的默认为0.4
    WIPE_SERVO_IN #舵机回收

##-----------------------------------------------------------
    
    G0 z{act_z} F2000 #高度还原   
    G92 E0
    M117  Printing


# [gcode_macro prime_line]
# description:擦除线 by muimoon
# variable_pl_x: 20         #start position
# variable_pl_y: 5         #start position
# variable_x_offset: 150        #prime length
# gcode: 
#     {% set pu = params.pu|default(30)|int %}  
#     M117 prime...
#     G92 E0
#     G90
#     G0 X{pl_x} Y{pl_y} F6000
#     G0 Z0.2
#     G91
#     G1 X{x_offset} E{pu} F1200;
#     G1 Y1
#     G92 E0
#     G1 X{x_offset*(-1)} E{pu} F1200;
#     G92 E0;
#     G90
#     M117  Printing    